/* === Responsividad para Pantallas Muy Grandes === */

@media (max-width: 1800px) {
    .hero-title {
        padding-top: 0px;
        font-size: 2.8rem;
        line-height: 1.4;
        margin-bottom: 40px;
    }
    .btn-cta-hero {
        padding: 18px 23px 13px;
        font-size: 25px;
    }
}
@media (max-width: 1640px) {
    .hero-section{
        width: 90%;
        max-height: 700px;
    } 
    .hero-title {
        padding-top: 0px;
        font-size: 2.3rem;
        line-height: 1.4;
    }
    .btn-cta-hero {
        padding: 14px 20px 10px;
        margin: 0 100px 0 60px;
        font-size: 20px;
    }
    .about-section {
        width: 90%;
    }
    .benefit-title {
        font-size: 1.3rem;
    }
    .benefit-text {
        font-size: 1.1rem;
    }
}

/* === Responsividad para Pantallas Grandes === */

@media (max-width: 1400px) {
    .hero-section{
        max-height: 650px;
    }
    .btn-cta-hero {
        margin: 0 70px 0 40px;
    }
}


/* === Responsividad para Pantallas Medianas === */

@media (max-width: 1200px) {
    .hero-section{
        max-height: 500px;
    }
     
    .hero-title {
        padding-top: 0px;
        font-size: 2rem;
        line-height: 1.4;
    }
    .btn-cta-hero {
        padding: 15px 20px 10px;
        font-size: 18px;
        margin: 0 20px;
    }
    .cabecera-contenido{
        padding: 0 20px;
    }
    .menu {
        gap: 30px;
    }
    .nav-link {
        font-size: 15px;
    }
    .btn-cta {
        font-size: 15px;
        padding: 10px 14px 8px;
    }
    .about-content h2 {
        font-size: 1.8rem;
    }
    .about-content p {
        font-size: 1.1rem;
    }
    .about-image img {
        max-width: 250px;
        padding: 20px;
    }
    /*Beneficios*/
    .benefits-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .benefit-card {
        min-height: 250px; /* Reducir altura mínima */
    }

    .benefit-icon {
        font-size: 3rem; /* Ajustar tamaño del icono */
    }

    .benefit-title {
        font-size: 1.5rem; /* Ajustar tamaño del título */
    }

    .benefit-text {
        font-size: 1.2rem; /* Ajustar tamaño del texto */
    }
}

@media (max-width: 950px) {
    .hero-section{
        max-height: 500px;
    }
    .hero-title {
        padding-top: 0px;
        font-size: 1.8rem;
        line-height: 1.4;
    }
    .btn-cta-hero {
        padding: 12px 15px 8px;
        font-size: 15px;
        margin: 0 10px;
    }
    .cabecera-contenido{
        padding: 0 10px;
    }
    .menu {
        gap: 20px;
    }
    .nav-link {
        font-size: 14px;
    }
    .logo img {
        height: 45px;
    }
    .btn-cta {
        font-size: 14px;
        padding: 9px 12px 7px;
    }
    .about-content h2 {
        font-size: 1.5rem;
    }
    .about-content p {
        font-size: 0.9rem;
    }
    .about-image img {
        max-width: 200px;
        padding: 20px;
    }
    .simulation-container {
        flex-direction: column;
        text-align: center;
    }

    .simulation-image {
        display: none; /* Oculta la imagen */
    }
    .simulation-content {
        text-align: center; 
    }

    .simulation-content h2 {
        font-size: 1.7rem;
    }

    .simulation-content p {
        font-size: 1.3rem;
        padding: 10px 60px;
        text-align: justify;
    }

    .btn-simulation {
        padding: 12px 25px;
        font-size: 1rem;
    }
}

@media (max-width: 820px) {
    .hero-section{
        max-height: 450px;
    }
    .hero-title {
        padding-top: 0px;
        font-size: 1.5rem;
        line-height: 1.4;
        margin-bottom: 30px;
    }
    .btn-cta-hero {
        padding: 12px 15px 8px;
        font-size: 13px;
    }
    .menu {
        gap: 15px;
    }
    .nav-link {
        font-size: 13px;
    }
    .logo img {
        height: 40px;
    }
    .btn-cta {
        font-size: 13px;
        padding: 8px 10px 6px;
    }
    .benefits-subtitle {
        display: none;
    }
    .benefit-text{
        font-size: 1rem;
    }
}

/* === Responsividad para Pantallas Tipo Tablets === */

@media (max-width: 720px) {
    .hero-section{
        background: var(--color-azul) url('../media/estudiantes_fondo_chopped.jpg') no-repeat top center;
        background-size: cover; 
        max-height: 450px;
    }
    .hero-title {
        padding-top: 0px;
        font-size: 1.5rem;
        line-height: 1.4;
        margin-bottom: 30px;
    }
    .hero-content{
        max-width: 45%;
    }
    .btn-cta-hero {
        padding: 12px 15px 8px;
        font-size: 0.7rem;
        width: auto;
        margin: 0 auto;
    }
    .menu {
        display: none;
    }
    .btn-container {
        display: none; 
    }
    .menu-hamburguesa {
        display: block;
    }
    .logo img {
        height: 50px;
    }
    .about-container {
        flex-direction: column;
        text-align: center; 
    }

    .about-content {
        order: 2; 
        padding-top: 20px; 
    }

    .about-image {
        order: 1; 
    }

    .about-image img {
        max-width: 50%;
        margin: 0 auto; 
    }

    .about-content h2 {
        font-size: 1.5rem; 
    }

    .about-content p {
        font-size: 1.2rem;
        padding: 30px;
    }
    .simulation-content h2 {
        font-size: 1.5rem;
    }

    .simulation-content p {
        font-size: 1.2rem;
        padding: 10px 30px;
        margin-bottom: 30px;
    }

    .btn-simulation {
        padding: 10px 20px;
        font-size: 1.2rem;
    }
    .simulation-text-large {
        display: none;
    }
    .simulation-text-small {
        display: block;
    }
    /*Beneficios*/
    .benefits-title{
        font-size: 1.5rem;
    }

    .benefits-subtitles {
        show: none;
    }
    .benefits-container {
        grid-template-columns: 1fr;
    }

    .benefit-card {
        min-height: 200px; 
    }

    .benefit-icon {
        font-size: 2.5rem;
    }

    .benefit-title {
        font-size: 1.5rem;
    }

    .benefit-text {
        font-size: 1.1rem;
    }
}

/* === Responsividad para Pantallas Celulares === */

@media (max-width: 465px){
    .hero-section{
        max-height: 350px;
    }
    .hero-title {
        padding-top: 0px;
        font-size: 1.2rem;
        line-height: 1.4;
        margin-bottom: 30px;
    }
    .hero-content{
        max-width: 60%;
    }
    .btn-cta-hero {
        padding: 8px 10px 6px;
        font-size: 10px;
        margin-left: 0px;
    }
    .about-section{
        padding: 10px 20px;
    }
    .about-container{
        padding: 10px;
        gap: 0px;
    }
    .about-image img {
        max-width: 60%;
        margin: 0 auto; 
        padding: 10px 20px 0px;
    }
    .about-content{
        padding-top: 10px;
    }
    .about-content h2 {
        padding-top: 0;
        font-size: 1.4rem;
    }

    .about-content p {
        font-size: 0.9rem;
        padding: 0px;
    }
    .simulation-content h2 {
        font-size: 1.3rem;
    }

    .simulation-content p {
        font-size: 1.15rem;
        padding: 10px 30px;
        line-height: 1.2;
        margin-bottom: 30px;
    }

    .btn-simulation {
        padding: 13px 20px 10px;
        font-size: 1.2rem;
    }
}
@media (max-width: 350px){
    .hero-section{
        width: 90%;
        max-height: 350px;
    }
    .btn-cta-hero {
        padding: 7px 9px 5px;
        font-size: 0.6rem;
        margin-left: 0px;
    }            
}