<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuantum Simulacro</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/lemon-milk" rel="stylesheet"> <!-- Lemon Milk Font -->
    
    <style>
        :root {
            --color-azul: #015989;
            --color-amarillo: #F9B52B;
            --color-amarillo-opaco: #f8a90b;
            --color-rojo: #E64F41;
            --color-gris: #E8E8E8;
            --color-blanco: #FFFFFF;
            --color-negro: #000000;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            background-color: var(--color-blanco);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .cabecera {
            background-color: var(--color-blanco);
            padding: 20px 30px 05px;
            min-width: 320px;
        }

        .cabecera-contenido {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            max-width: 1800px;
            margin: 0 auto;
        }

        .logo img {
            height: 55px;
            padding: 8px 5px 5px;
            width: auto;
        }

        .menu {
            list-style: none;
            display: flex;
            gap: 40px;
        }

        .nav-item {
            text-transform: uppercase;
        }

        .nav-link {
            text-decoration: none;
            color: var(--color-azul);
            font-size: 15px;
            font-weight: 600;
            transition: color 0.3s ease-in-out;
        }

        .nav-link:hover {
            color: var(--color-rojo);
        }

        .btn-cta {
            text-decoration: none;
            background-color: var(--color-amarillo);
            color: var(--color-blanco);
            padding: 10px 10px 8px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 12px;
            text-transform: uppercase;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-cta:hover {
            background-color: var(--color-rojo);
        }

        .menu-hamburguesa {
            display: none;
            padding-bottom: 5px;
            font-size: 30px;
            cursor: pointer;
            color: var(--color-azul);
        }

        .btn-container {
            display: block;
        }

        .off-canvas {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100%;
            background-color: var(--color-azul);
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
            transition: right 0.3s ease-in-out;
            z-index: 1000;
        }

        .off-canvas-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid var(--color-gris);
        }

        .off-canvas-logo {
            height: 40px;
            width: auto;
        }

        .close-btn {
            padding-top: 5px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            color: var(--color-amarillo);
            transition: color 0.3s ease-in-out;
        }

        .close-btn:hover {
            color: var(--color-rojo);
        }

        .off-canvas-content {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 20px;
            margin-top: -20px;
            justify-content: space-between;
        }

        .menu-offcanvas {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-offcanvas li {
            margin: 30px -19px;
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--color-gris);
        }

        .menu-offcanvas a {
            text-decoration: none;
            color: var(--color-blanco);
            font-size: 23px;
            font-weight: 600;
            transition: color 0.3s ease-in-out;
        }

        .menu-offcanvas a:hover {
            color: var(--color-amarillo);
        }

        .off-canvas-cta {
            text-align: center;
            margin-bottom: 70px;
        }

        .off-canvas .btn-cta {
            background-color: var(--color-amarillo-opaco);
            display: block;
            font-size: 20px;
            width: 100%;
            padding: 13px 16px 10px;
            text-align: center;
        }

        .hero-section {
            background: var(--color-azul) url('media/estudiantes_fondo.jpg') no-repeat top center;
            max-width: 1800px;
            max-height: 900px;
            background-size: cover; 
            color: var(--color-blanco);
            height: 90vh; 
            width: 96%; 
            margin: 1rem auto; 
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: left;
            position: relative;
            z-index: 1;

            border-radius: 30px; 
            overflow: hidden;

            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .hero-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .hero-content {
            max-width: 40%;
            height: 250px;
            padding: 20px;
            margin-top: 30px;
            margin-left: 5%;
        }

        .hero-title {
            padding-top: 10px;
            font-size: 3rem;
            line-height: 1.4;
            margin-bottom: 40px;
            font-family: 'Lemon Milk', sans-serif;
            text-transform: uppercase;
        }

        .hero-title span {
            font-size: 1.1em;
            color: var(--color-amarillo-opaco);
        }

        .btn-cta-hero {
            text-decoration: none;
            background-color: var(--color-rojo);
            color: var(--color-blanco);
            padding: 24px 30px 18px;
            margin-left: 10px;
            font-size: 28px;
            font-weight: bold;
            border-radius: 12px;
            text-transform: uppercase;
            transition: background-color 0.3s ease-in-out;

            display: block;
            width: auto;
            text-align: center;
            line-height: 1.2;
            margin: 0;
        }

        .btn-cta-hero:hover {
            background-color: var(--color-amarillo-opaco);
        }
        .about-section {
            background-color: var(--color-gris);
            padding: 50px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            margin: 40px auto;
            max-width: 1800px;
            width: 96%;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .about-container {
            display: flex;
            align-items: center;
            gap: 30px;
            max-width: 1000px;
            flex-wrap: wrap;
        }

        .about-image img {
            max-width: 300px;
            width: 100%;
            border-radius: 10px;
            padding-right: 50px;
        }

        .about-content {
            flex: 1;
            font-family: 'Josefin Sans', sans-serif;
            color: var(--color-negro);
        }

        .about-content h2 {
            font-family: 'Lemon Milk', sans-serif;
            color: var(--color-azul);
            font-size: 2rem;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .about-content p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: var(--color-negro);
            text-align: justify;
        }

        .about-content strong {
            color: var(--color-amarillo);
        }
        .simulation-section {
            background-color: var(--color-amarillo);
            padding: 60px 0;
            display: flex;
            justify-content: center;
        }

        .simulation-container {
            display: flex;
            align-items: center;
            gap: 30px;
            max-width: 1200px;
            width: 90%;
            flex-wrap: wrap;
            color: var(--color-blanco);
        }

        .simulation-content {
            flex: 1;
            text-align: left;
        }

        .simulation-content h2 {
            font-family: 'Lemon Milk', sans-serif;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-transform: uppercase;
            color: var(--color-azul);
        }

        .simulation-content p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 50px;
            color: var(--color-blanco);
        }

        .simulation-text-large {
            display: block;
        }
        .simulation-text-small {
            display: none;
        }

        .simulation-content strong {
            color: var(--color-rojo);
        }

        .btn-simulation {
            text-decoration: none;
            background-color: var(--color-rojo);
            color: var(--color-blanco);
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 10px;
            text-transform: uppercase;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-simulation:hover {
            background-color: var(--color-azul);
        }

        .simulation-image img {
            max-width: 400px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
    </style>
    
    <style>
        @media (max-width: 1800px) {
            .hero-title {
                padding-top: 0px;
                font-size: 2.8rem;
                line-height: 1.4;
                margin-bottom: 40px;
            }
            .btn-cta-hero {
                padding: 20px 25px 15px;
                font-size: 25px;
            }
        }
        @media (max-width: 1640px) {
            .hero-section{
                width: 90%;
                max-height: 700px;
            } 
            .hero-title {
                padding-top: 0px;
                font-size: 2.3rem;
                line-height: 1.4;
            }
            .btn-cta-hero {
                padding: 14px 20px 10px;
                font-size: 20px;
            }
            .about-section {
                width: 90%;
            }
        }
        @media (max-width: 1400px) {
            .hero-section{
                max-height: 650px;
            }
        }
        @media (max-width: 1200px) {
            .hero-section{
                max-height: 500px;
            }
             
            .hero-title {
                padding-top: 0px;
                font-size: 2rem;
                line-height: 1.4;
            }
            .btn-cta-hero {
                padding: 15px 20px 10px;
                font-size: 18px;
            }
            .cabecera-contenido{
                padding: 0 20px;
            }
            .menu {
                gap: 30px;
            }
            .nav-link {
                font-size: 15px;
            }
            .btn-cta {
                font-size: 15px;
                padding: 10px 14px 8px;
            }
            .about-content h2 {
                font-size: 1.8rem;
            }
            .about-content p {
                font-size: 1.1rem;
            }
            .about-image img {
                max-width: 250px;
                padding: 20px;
            }
        }

        @media (max-width: 950px) {
            .hero-section{
                max-height: 500px;
            }
            .hero-title {
                padding-top: 0px;
                font-size: 1.8rem;
                line-height: 1.4;
            }
            .btn-cta-hero {
                padding: 12px 15px 8px;
                font-size: 15px;
            }
            .cabecera-contenido{
                padding: 0 10px;
            }
            .menu {
                gap: 20px;
            }
            .nav-link {
                font-size: 14px;
            }
            .logo img {
                height: 45px;
            }
            .btn-cta {
                font-size: 14px;
                padding: 9px 12px 7px;
            }
            .about-content h2 {
                font-size: 1.5rem;
            }
            .about-content p {
                font-size: 0.9rem;
            }
            .about-image img {
                max-width: 200px;
                padding: 20px;
            }
            .simulation-container {
                flex-direction: column;
                text-align: center;
            }

            .simulation-image {
                display: none; /* Oculta la imagen */
            }
            .simulation-content {
                text-align: center; 
            }

            .simulation-content h2 {
                font-size: 1.7rem;
            }

            .simulation-content p {
                font-size: 1.3rem;
                padding: 10px 60px;
                text-align: justify;
            }

            .btn-simulation {
                padding: 12px 25px;
                font-size: 1rem;
            }
        }

        @media (max-width: 820px) {
            .hero-section{
                max-height: 450px;
            }
            .hero-title {
                padding-top: 0px;
                font-size: 1.5rem;
                line-height: 1.4;
                margin-bottom: 30px;
            }
            .btn-cta-hero {
                padding: 12px 15px 8px;
                font-size: 13px;
            }
            .menu {
                gap: 15px;
            }
            .nav-link {
                font-size: 13px;
            }
            .logo img {
                height: 40px;
            }
            .btn-cta {
                font-size: 13px;
                padding: 8px 10px 6px;
            }
        }

        @media (max-width: 720px) {
            .hero-section{
                background: var(--color-azul) url('media/estudiantes_fondo_chopped.jpg') no-repeat top center;
                background-size: cover; 
                max-height: 450px;
            }
            .hero-title {
                padding-top: 0px;
                font-size: 1.5rem;
                line-height: 1.4;
                margin-bottom: 30px;
            }
            .hero-content{
                max-width: 55%;
            }
            .btn-cta-hero {
                padding: 12px 15px 8px;
                font-size: 13px;
                margin-left: 0px;
            }
            .menu {
                display: none;
            }
            .btn-container {
                display: none; 
            }
            .menu-hamburguesa {
                display: block;
            }
            .logo img {
                height: 50px;
            }
            .about-container {
                flex-direction: column; /* Cambia la dirección del diseño a columna */
                text-align: center; /* Centra el texto */
            }

            .about-content {
                order: 2; /* Coloca el contenido después de la imagen */
                padding-top: 20px; /* Agrega un espaciado entre el texto y el logo */
            }

            .about-image {
                order: 1; /* Coloca la imagen antes del contenido */
            }

            .about-image img {
                max-width: 50%; /* Ajusta el tamaño de la imagen */
                margin: 0 auto; /* Centra la imagen horizontalmente */
            }

            .about-content h2 {
                font-size: 1.5rem; /* Reduce el tamaño del título */
            }

            .about-content p {
                font-size: 1.2rem;
                padding: 30px;
            }
            .simulation-content h2 {
                font-size: 1.5rem;
            }

            .simulation-content p {
                font-size: 1.2rem;
                padding: 10px 30px;
                margin-bottom: 30px;
            }

            .btn-simulation {
                padding: 10px 20px;
                font-size: 1.2rem;
            }
            .simulation-text-large {
                display: none;
            }
            .simulation-text-small {
                display: block;
            }
        }
        @media (max-width: 465px){
            .hero-section{
                max-height: 350px;
            }
            .hero-title {
                padding-top: 0px;
                font-size: 1.2rem;
                line-height: 1.4;
                margin-bottom: 30px;
            }
            .hero-content{
                max-width: 60%;
            }
            .btn-cta-hero {
                padding: 8px 10px 6px;
                font-size: 10px;
                margin-left: 0px;
            }
            .about-image img {
                max-width: 60%; /* Ajusta el tamaño de la imagen */
                margin: 0 auto; /* Centra la imagen horizontalmente */
            }

            .about-content h2 {
                font-size: 1.4rem; /* Reduce el tamaño del título */
            }

            .about-content p {
                font-size: 1rem;
                padding: 20px;
            }
            .simulation-content h2 {
                font-size: 1.3rem;
            }

            .simulation-content p {
                font-size: 1.15rem;
                padding: 10px 30px;
                line-height: 1.2;
                margin-bottom: 30px;
            }

            .btn-simulation {
                padding: 13px 20px 10px;
                font-size: 1.2rem;
            }
        }
        @media (max-width: 350px){
            .hero-section{
                width: 90%;
                max-height: 350px;
            }            
        }
    </style>
</head>

<body>
    <header class="cabecera">
        <div class="cabecera-contenido">
            <div class="logo">
                <a href="#">
                    <img src="media/logo_secundario_normal.png" alt="Logo Cabecera">
                </a>
            </div>

            <nav>
                <ul class="menu">
                    <li class="nav-item"><a class="nav-link" href="#home">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="#simulationExam">Simulacro</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contáctanos</a></li>
                </ul>
            </nav>

            <div class="btn-container">
                <a href="login.html" class="btn-cta">Iniciar Sesión</a>
            </div>

            <div class="menu-hamburguesa" onclick="toggleMenu()">
                ☰
            </div>
        </div>

        <div class="off-canvas" id="offCanvas">
            <div class="off-canvas-header">
                <img src="media/isotipo_blanco.png" alt="Isotipo Blanco" class="off-canvas-logo">
                <div class="close-btn" onclick="toggleMenu()">ⓧ</div>
            </div>
        
            <div class="off-canvas-content">
                <ul class="menu-offcanvas">
                    <li><a href="#home">Inicio</a></li>
                    <li><a href="#about">Nosotros</a></li>
                    <li><a href="#simulationExam">Simulacro</a></li>
                    <li><a href="#contact">Contáctanos</a></li>
                </ul>
                <div class="off-canvas-cta">
                    <a href="login.html" class="btn-cta">Iniciar Sesión</a>
                </div>
            </div>
        </div>
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">Domina tu Examen de Beca 18 con <span>KUANTUM</span></h1>
            <a href="#simulationExam" class="btn-cta-hero">Accede al Simulacro</a>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="about-container">
            <div class="about-image">
                <img src="media/logo_principal.png" alt="Logo Principal">
            </div>
            <div class="about-content">
                <h2>Sobre Nosotros</h2>
                <p>
                    En <strong>Kuantum</strong>, nuestra misión es ofrecer herramientas innovadoras y prácticas para que 
                    los estudiantes alcancen su máximo potencial en exámenes como Beca 18. Nos comprometemos a 
                    proporcionar recursos accesibles y efectivos que fomenten el aprendizaje, la preparación y el éxito 
                    académico. Con tecnología avanzada y una metodología enfocada en resultados, nos dedicamos a 
                    transformar tus metas en logros.
                </p>
            </div>
        </div>
    </section>

    <section class="simulation-section" id="simulationExam">
        <div class="simulation-container">
            <div class="simulation-content">
                <h2>¡Prepárate para tu futuro!</h2>
                <p class="simulation-text-large">
                    En <strong>Kuantum</strong>, creemos que cada oportunidad es un paso hacia tus sueños. Nuestro simulacro está diseñado para acercarte al examen de <strong>Beca 18</strong>, brindándote una experiencia realista, preguntas desafiantes y un ambiente ideal para medir tus habilidades.
                </p>
                <p class="simulation-text-small">
                    En <strong>Kuantum</strong>, creemos que cada oportunidad es un paso hacia tus sueños.
                </p>
                <a href="test.html" class="btn-simulation">Accede al Simulacro</a>
            </div>
            <div class="simulation-image">
                <img src="media/simulacro.jpg" alt="Simulacro">
            </div>
        </div>
    </section>    

    <script>
        function toggleMenu() {
            const offCanvas = document.getElementById('offCanvas');
            if (offCanvas.style.right === "0px") {
                offCanvas.style.right = "-300px"; 
            } else {
                offCanvas.style.right = "0px"; 
            }
        }
    </script>
</body>
</html>
