<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beca 18 Simulacro</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/lemon-milk" rel="stylesheet"> <!-- Lemon Milk Font -->
    
    <style>
        :root {
            --color-azul: #015989;
            --color-amarillo: #F9B52B;
            --color-amarillo-opaco: #f8a90b;
            --color-rojo: #E64F41;
            --color-gris: #E8E8E8;
            --color-blanco: #FFFFFF;
            --color-negro: #000000;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        .header {
            background-color: var(--color-azul);
            color: var(--color-blanco);
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .header-container {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header-img {
            height: 40px;
            padding: 8px 0px 5px;
            width: auto;
        }

        .header-title h1 {
            font-family: 'Lemon Milk', sans-serif;
            font-size: 2rem;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .header-title h2 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.2rem;
            font-weight: 400;
            padding-left: 1px;
            margin: 0;
        }

        .header-user p {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1rem;
            font-weight: 600;
        }

        .header-user span {
            color: var(--color-amarillo); 
        }

        /*Side Bar*/

        .sidebar {
            width: 25%;
            padding: 50px;
            background-color: var(--color-blanco);
            border-right: 1px solid var(--color-gris);
            position: fixed; /* Mantiene el sidebar fijo en la ventana */
            top: auto; /* Inicialmente no está fijado */
            left: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 40px;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
            transition: top 0.3s ease-in-out; /* Suaviza el movimiento */
        }
  

        .filter-header h3 {
            font-family: 'Lemon Milk', sans-serif;
            font-size: 1.5rem;
            color: var(--color-azul);
            margin-bottom: 20px;
        }

        .progress-section p {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 0.9rem;
            color: var(--color-negro);
            margin-bottom: 10px;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background-color: var(--color-gris);
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .progress {
            height: 100%;
            background-color: var(--color-amarillo);
            width: 0%; 
            transition: width 0.3s ease-in-out;
        }

        .timer-section .timer {
            font-family: 'Lemon Milk', sans-serif;
            font-size: 2rem;
            color: var(--color-azul);
            text-align: center;
            margin-bottom: 20px;
        }

        .dropdown-section select {
            width: 100%;
            padding: 10px;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1rem;
            margin-bottom: 15px;
            border: 1px solid var(--color-gris);
            border-radius: 5px;
            background-color: var(--color-blanco);
        }

        .option_dd{
            font-size: 0.8rem;
        }

        .finish-section {
            text-align: center;
        }

        .btn-finish {
            background-color: var(--color-rojo);
            color: var(--color-blanco);
            padding: 12px 20px;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-finish:hover {
            background-color: #be0606;
        }

        /* Área de preguntas */
        .questions-area {
            padding: 30px;
            margin-left: 25%; 
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .question-card {
            width: 80%;
            background-color: var(--color-blanco);
            border-top: 1px solid var(--color-gris);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            line-height: 1.7;
            padding: 40px;
            margin: 0 auto 0;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .question-header {
            display: flex;
            justify-content: space-between;
            font-family: 'Lemon Milk', sans-serif;
            color: var(--color-azul);
        }

        .question-number {
            font-size: 1.2rem;
        }

        .question-category {
            font-size: 0.9rem;
            color: var(--color-amarillo);
            opacity: 0.9;
        }

        .question-body .question-text {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1rem;
            color: var(--color-negro);
            margin-bottom: 10px;
        }

        .question-options label {
            display: block;
            margin-bottom: 10px;
            margin-left: 20px;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1rem;
            color: var(--color-negro);
            cursor: pointer;
        }

        .question-options input[type="radio"],
        .question-options input[type="checkbox"] {
            margin-right: 10px;
        }

        .question-footer {
            text-align: right;
        }

        .report-link {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 0.8rem;
            color: var(--color-rojo);
            text-decoration: none;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
            opacity: 0.4;
        }

        .report-link:hover {
            color: var(--color-rojo);
            opacity: 1;
        }

        /* Tarjeta de texto para comprensión lectora */
        .text-card {
            width: 80%;
            background-color: var(--color-blanco);
            border-top: 1px solid var(--color-gris);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 40px;
            margin: 0 auto 20px; /* Centra horizontalmente con margin auto */
            line-height: 1.7;
        }

        .text-header {
            display: flex;
            gap: 20px;
            align-items: center;
            margin-bottom: 15px;
        }

        .text-title {
            font-family: 'Lemon Milk', sans-serif;
            font-size: 1.2rem;
            color: var(--color-azul);
        }

        .text-label {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1rem;
            padding-top: 5px;
            color: var(--color-azul);
            opacity: 0.9;
        }

        .text-body {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            flex-direction: column; /* Para que texto e imagen se apilen */
            min-height: 200px; /* Define una altura mínima para que funcione bien con imágenes pequeñas */
            text-align: center; /* Centra el texto si es necesario */
        }

        .text-body p {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1rem;
            color: var(--color-negro);
            text-align: justify;
        }

        /* Ajustes para imágenes en el texto */
        .text-body img {
            max-width: 100%;
            height: auto;
            padding: 20px 20px 5px;
            border-radius: 8px;
            margin-top: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .text-card figure {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 15px;
        }

        .graphic-img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        figcaption {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 0.8rem;
            color: var(--color-negro);
            opacity: 0.6;
            margin-top: 5px;
            text-align: center;
        }

        /* Modal Finalizar Prueba */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: var(--color-blanco);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            min-height: 200px;
            line-height: 2;
            width: 90%;
        }

        .modal-content h2 {
            font-family: 'Lemon Milk', sans-serif;
            color: var(--color-rojo);
            margin-bottom: 5px;
        }

        .modal-content p {
            font-family: 'Josefin Sans', sans-serif;
            color: var(--color-negro);
            font-size: 18px;
            width: 70%;
            margin: 0 auto 20px;
        }

        .btn-results {
            background-color: var(--color-amarillo);
            color: var(--color-blanco);
            padding: 10px 20px;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-results:hover {
            background-color: var(--color-amarillo-opaco);
        }

        .pagination {
            display: flex;
            justify-content: right;
            align-items: center;
            margin: 20px auto;
            width: 80%;
            gap: 10px;
        }

        .pagination-btn {
            background-color: var(--color-azul);
            color: var(--color-blanco);
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .pagination-btn:hover {
            background-color: var(--color-amarillo);
        }

        .pagination-display {
            font-size: 1rem;
            font-family: 'Josefin Sans', sans-serif;
            color: var(--color-negro);
            font-weight: bold;
        }

        /* Modal de Confirmación */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .modal-content {
            background-color: var(--color-blanco);
            padding: 50px;
            border-radius: 10px;
            width: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .modal-content h2 {
            font-family: 'Lemon Milk', sans-serif;
            color: var(--color-azul);
            margin-bottom: 20px;
        }

        .modal-content p {
            font-family: 'Josefin Sans', sans-serif;
            color: var(--color-negro);
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .modal-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .btn-finish, .btn-cancel {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
        }

        .btn-finish {
            background-color: var(--color-rojo);
            color: var(--color-blanco);
            transition: background-color 0.3s ease-in-out;
        }

        .btn-finish:hover {
            background-color: #be0606;
        }

        .btn-cancel {
            background-color: var(--color-amarillo);
            color: var(--color-blanco);
            transition: background-color 0.3s ease-in-out;
        }

        .btn-cancel:hover {
            background-color: var(--color-amarillo-opaco);
        }

        @media (max-width: 1000px) {
            body {
                display: flex;
                flex-direction: column; /* Cambia la dirección a columna */
            }

            .sidebar {
                position: static; /* Elimina el comportamiento fijo */
                width: 100%; /* Ocupa el ancho completo */
                padding: 20px; /* Ajusta el padding para que sea uniforme */
                height: auto; /* Se ajusta automáticamente según el contenido */
                box-shadow: none; /* Opcional: elimina la sombra para que se integre con el contenido */
            }

            .questions-area {
                margin-left: 0; /* Elimina el espacio a la izquierda */
                padding: 20px; /* Ajusta el padding para que sea uniforme */
                width: 100%; /* Ocupa el ancho completo */
            }

            .question-card {
                width: 100%; /* Asegura que las preguntas ocupen todo el ancho */
                margin: 20px 0; /* Espaciado entre preguntas */
            }

            .text-card {
                width: 100%; /* Asegura que las tarjetas de texto ocupen todo el ancho */
                margin: 20px 0;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="header-title">
                <img src="./media/variable_amarillo.png" alt="Variable Amarillo" class="header-img">
                <h2>Simulacro para Beca 18</h2>
            </div>
            <div class="header-user">
                <p>¡Suerte, <span>Jose</span>!</p>
            </div>
        </div>
    </header>
    <aside class="sidebar">
        <div class="filter-header">
            <h3>Filtro</h3>
        </div>
        <div class="progress-section">
            <p>1 de 60 preguntas resueltas</p>
            <div class="progress-bar">
                <div class="progress" style="width: 5%;"></div>
            </div>
        </div>
        <div class="timer-section">
            <p class="timer">02:53:12</p>
        </div>
        <div class="dropdown-section">
            <select name="courses" id="courses">
                <option value="all" class="option_dd">Todos los cursos</option>
                <option value="verbal" class="option_dd">Razonamiento Verbal</option>
                <option value="math" class="option_dd">Razonamiento Matemático</option>
            </select>
            <select name="view" id="view">
                <option value="all" class="option_dd">Mostrar todas</option>
                <option value="unanswered" class="option_dd">Solo no respondidas</option>
            </select>
        </div>
        <div class="finish-section">
            <button class="btn-finish">Finalizar</button>
        </div>

        <div class="modal-overlay" id="timeUpModal" style="display: none;">
            <div class="modal-content">
                <h2>¡El tiempo ha terminado!</h2>
                <p>La prueba ha finalizado. Haz clic en el botón para ver tus resultados.</p>
                <button class="btn-results" onclick="goToResults()">Ver Resultados</button>
            </div>
        </div>

        <div id="confirmationModal" class="modal-overlay" style="display: none;">
            <div class="modal-content">
                <h2>¿Está seguro que desea terminar la prueba?</h2>
                <p>Tiempo restante: <span id="remaining-time"></span></p>
                <p>Preguntas sin contestar: <span id="unanswered-questions"></span></p>
                <div class="modal-actions">
                    <button id="confirmFinish" class="btn-finish">Finalizar</button>
                    <button id="cancelFinish" class="btn-cancel">Regresar</button>
                </div>
            </div>
        </div>

    </aside>

    <main class="questions-area">
    </main>

    <script>
        const content = [
            {
                type: "text-card",
                title: "Texto 1",
                label: "Lee el siguiente texto y responde las preguntas 1-5",
                content: 'En el Perú, 78% de los estudiantes universitarios escogen carreras de derecho, contabilidad, economía, educación y en general, humanidades, y tan solo 22% escogen carreras de ciencias, ingeniería y afines. Exactamente al revés de lo que ocurre en el mundo desarrollado y también cada vez más de lo que demanda el mercado laboral peruano. Una de las razones es que desde tempranas edades escolares los alumnos se sienten “inútiles para las ciencias” porque no disfrutan del aprendizaje de las matemáticas y las ciencias, por lo que al elegir sus carreras profesionales piensan en “cualquier cosa que no tenga ciencias”. Con ello el Perú se condena a la dependencia científica y tecnológica extranjera, pero además a la incompetencia de sus ciudadanos para tomar posiciones políticas o sociales en temas que demandan un entendimiento científico básico. Si a los niños no se les enseña a observar, investigar, explorar y descubrir, sino a aprobar exámenes estandarizados escritos, no se abre el espacio y el tiempo necesario para el trabajo creativo e innovador. Esto es esencial para cultivar las capacidades científicas y el interés por la investigación que se expresará posteriormente en las carreras que elijan para su educación superior. En una típica clase escolar de ciencias hay unos 30 alumnos de la misma edad que se sientan en un formato cuadriculado rígido y así, por 11 años escolares los niños escuchan, apuntan datos, memorizan textos, dan exámenes repitiendo al anotado. Se asume que hay una y solo una manera de llegar a la única respuesta correcta. Quien llega es premiado. Quien se equivoca, es sancionado, matando la esencia de la investigación. Los alumnos son obligados a aprender religiosamente el catecismo de la ciencia y a tener fe en las verdades que transmite el profesor. Esto contradice la docencia orientada a abrir la mente de los alumnos y permitirles navegar hacia los infinitos horizontes a los que esta pudiera llegar, para lo cual experimentar, ensayar, especular y cometer errores son aspectos que no deberían ser sancionables durante el aprendizaje.'
            },
            {
                type: "question",
                number: 1,
                category: "Razonamiento Verbal",
                text: "Medularmente, el autor del texto:",
                options: [
                    "sustenta que es necesario no sancionar a los niños que yerran durante el proceso de aprendizaje",
                    "sostiene la necesidad de estudiar carreras tecnológicas para que el Perú se convierta en potencia.",
                    "deplora la incapacidad de los peruanos para tomar decisiones debido a su baja calidad educativa.",
                    "argumenta que la educación impartida en los colegios limita el desarrollo creativo de los niños."
                ]
            },
            {
                type: "question",
                number: 2,
                category: "Razonamiento Verbal",
                text: "En el texto, la frase 'abrir la mente' connota la acción de:",
                options: [
                    "iniciar.",
                    "propiciar.",
                    "descubrir.",
                    "resolver."
                ]
            },
            {
                type: "question",
                number: 3,
                category: "Razonamiento Verbal",
                text: "A partir del texto es incorrecto sostener que:",
                options: [
                    "los conocimientos transmitidos por los docentes suelen ser considerados verdades absolutas.",
                    "en el Perú, los jóvenes se inclinan por carreras asociadas a las letras y humanidades.",
                    "el Perú, actualmente, está condenado a la dependencia científica y tecnológica extranjera.",
                    "es improductivo para el Perú estudiar carreras vinculadas a las letras y humanidades."
                ]
            },
            {
                type: "question",
                number: 4,
                category: "Razonamiento Verbal",
                text: "Se concluye del texto, que los niños obligados a aprender religiosamente el contenido de la ciencia:",
                options: [
                    "evidenciarían en un futuro desdén por las matemáticas.",
                    "no suelen cuestionar las enseñanzas impartidas por sus maestros.",
                    "realmente son incapaces de ser innovadores y creativos.",
                    "manifestarán problemas para debatir sobre temas sociales."
                ]
            },
            {
                type: "question",
                number: 5,
                category: "Razonamiento Verbal",
                text: "Si el gusto por las matemáticas se motivara adecuadamente a la niñez peruana, ...",
                options: [
                    "el Perú jamás estaría sometido a países extranjeros.",
                    "las futuras generaciones postularían solo a las carreras de ingeniería.",
                    "esta tendría mayor predisposición por las matemáticas.",
                    "esta ya no memorizaría datos enseñados en clases."
                ]
            },
            {
                type: "text-card",
                title: "Texto 2",
                label: "Lee el siguiente texto y responde las preguntas 6-10",
                content: `La tuberculosis es causada por Mycobacterium tuberculosis, una bacteria que casi siempre afecta a los pulmones. Se trata de una afección curable y que se puede prevenir. La infección se transmite de persona a persona a través del aire. Cuando un enfermo de tuberculosis pulmonar tose, estornuda o escupe, expulsa bacilos tuberculosos al aire. Basta con que una persona inhale unos pocos bacilos para quedar infectada (Gráfico 1). Se calcula que una tercera parte de la población mundial tiene tuberculosis latente, término aplicado a las personas infectadas por el bacilo, pero que aún no han enfermado ni pueden transmitir la infección. Las personas infectadas con el bacilo tuberculoso tienen un riesgo a lo largo de la vida de enfermar de tuberculosis de un 10%. En cambio, las personas inmunodeprimidas, por ejemplo, las que padecen VIH, desnutrición o diabetes, y los consumidores de tabaco corren un riesgo mucho mayor de enfermar. Cuando alguien desarrolla tuberculosis activa, los síntomas (tos, fiebre, sudores nocturnos, pérdida de peso, etc.) pueden ser leves durante muchos meses. Esto puede hacer que la persona afectada tarde en buscar atención médica, con el consiguiente riesgo de que la bacteria se transmita a otros sujetos.`,
                image: "./media/Preguntas/grafico_1_tb.jpg",
                caption: "(Gráfico 1)"
            },
            {
                type: "question",
                number: 6,
                category: "Razonamiento Verbal",
                text: "El autor del texto tiene la intención de:",
                options: [
                    "cuestionar la negligencia de los pacientes que padecen de tuberculosis.",
                    "analizar la situación del paciente con tuberculosis para su tratamiento.",
                    "describir la sintomatología de la tuberculosis en pacientes deprimidos.",
                    "explicar la manera de contagio y el riesgo de padecer tuberculosis pulmonar."
                ]
            },
            {
                type: "question",
                number: 7,
                category: "Razonamiento Verbal",
                text: "Entre INHALAR y EXPULSAR, se establece una:",
                options: [
                    "equivalencia.",
                    "síntesis.",
                    "afinidad.",
                    "antonimia."
                ]
            },
            {
                type: "question",
                number: 8,
                category: "Razonamiento Verbal",
                text: "No se contradice con el gráfico sostener que en la tuberculosis pulmonar:",
                options: [
                    "la persona portadora se contagia al expulsar aire con la bacteria de la tuberculosis.",
                    "la persona inhala las bacterias tosidas en el aire por la persona con tuberculosis.",
                    "el sistema inmunológico ataca a las bacterias y las encapsula en un tubérculo.",
                    "una persona que padece sida está más propensa a desarrollar la tuberculosis."
                ]
            },
            {
                type: "question",
                number: 9,
                category: "Razonamiento Verbal",
                text: "Es posible inferir que las personas con inmunodepresión:",
                options: [
                    "están exentas de contagiar enfermedades infecciosas.",
                    "son más proclives de padecer tuberculosis pulmonar.",
                    "poseen un sistema inmune infestado de tubérculos.",
                    "son el 10% de la población que padece tuberculosis."
                ]
            },
            {
                type: "question",
                number: 10,
                category: "Razonamiento Verbal",
                text: "Si los tubérculos pulmonares se rompieran y dejaran salir a la bacteria Mycobacterium tuberculosis:",
                options: [
                    "el paciente portador comenzaría a desarrollar la enfermedad.",
                    "esta perniciosa bacteria ya no podría ser expulsada al aire.",
                    "los síntomas de la tuberculosis se mantendrían latentes.",
                    "la situación clínica del paciente mejoraría notablemente."
                ]
            },
            {
                type: "text-card",
                title: "Texto 3",
                label: "Lee el siguiente texto y responde las preguntas 6-10",
                content: 'Enjambre es el libro donde Byung-Chul Han se ocupa a fondo del mundo digital. En esta obra, su autor vuelve a los temas tratados en sus otros ensayos, desde la excesiva velocidad de la vida social hasta la interconectividad informática y la positividad que definen a la sociedad contemporánea. Estas características se expresan en ciertos objetos. El siguiente párrafo es un buen ejemplo de su visión anti-gadget: «El smartphone es un aparato digital que trabaja con un input-output pobre en complejidad. Borra toda forma de negatividad. Con ello se olvida de pensar de una manera compleja. Y deja atrofiar formas de conducta que exigen una amplitud temporal o una amplitud de mirada. Fomenta la visión a corto plazo. Fomenta el corto plazo y ofusca la larga duración y lo lento. El me gusta sin lagunas engendra un espacio de positividad». Los dispositivos de silicio no le caen bien a Byung-Chul Han: «Los aparatos digitales traen una nueva coacción, una nueva esclavitud. Nos explotan de manera más eficiente, por cuanto, en virtud de su movilidad, transforman todo lugar en un puesto de trabajo y todo tiempo es un tiempo de trabajo. La libertad de la movilidad se trueca en la coacción fatal de tener que trabajar en todas partes» (p. 59). El pensamiento negativo de Byung-Chul Han no perdona: «La comunicación digital hace que se erosione fuertemente la comunidad, el nosotros. Destruye el espacio público y agudiza el aislamiento del hombre» (p. 75). Y culmina: «El exceso de información hace que se atrofie el pensamiento» (p. 88-89). Como se puede observar, algunas ideas de Byung-Chul Han resultan interesantes; sin embargo, considero que su mirada es unidireccional, pues solo ilumina una dimensión de las tecnologías digitales —la negativa— y termina generando una fuerza que se anula con la de los discursos positivos sobre las «nuevas tecnologías» digitales.'
            },
            {
                type: "question",
                number: 11,
                category: "Razonamiento Verbal",
                text: "La intención principal del texto es:",
                options: [
                    "reseñar de forma exhaustiva las ideas que se encuentran en el libro Enjambre sobre el mundo digital.",
                    "resaltar los aspectos positivos que tiene el texto de Byung-Chul Han en relación con el entorno digital.",
                    "destacar las ideas que sobre el entorno digital tiene Byung-Chul Han, así como señalar sus limitaciones.",
                    "ponderar las brillantes reflexiones que, sobre el entorno digital, se encuentran en Enjambre."
                ]
            },
            {
                type: "question",
                number: 12,
                category: "Razonamiento Verbal",
                text: "¿En qué sentido utiliza Byung-Chul Han el término 'esclavitud' al referirse al uso de dispositivos digitales?:",
                options: [
                    "Como una imposición abierta y explotadora.",
                    "Como una forma de control disimulada pero eficiente.",
                    "Como una dependencia permanente e irreversible.",
                    "Como una obligación aceptada e integrada socialmente."
                ]
            },
            {
                type: "question",
                number: 13,
                category: "Razonamiento Verbal",
                text: "Resulta incompatible con el texto sostener que Byung-Chul Han:",
                options: [
                    "se ocupa solo de los aspectos negativos del mundo digital.",
                    "está preocupado por la lentitud y la larga duración.",
                    "tiene una visión totalmente negativa de los smartphones.",
                    "reflexiona sobre el entorno digital por primera vez."
                ]
            },
            {
                type: "question",
                number: 14,
                category: "Razonamiento Verbal",
                text: "De la lectura del texto, se deduce que algunas de las ideas expuestas en Enjambre:",
                options: [
                    "han sido abordadas de manera simple por Byung-Chul Han.",
                    "invitan al lector a reflexionar de manera rápida y eficiente.",
                    "se detienen en señalar solo los aspectos negativos actuales.",
                    "resultan inéditas dentro de la actual reflexión contemporánea."
                ]
            },
            {
                type: "question",
                number: 15,
                category: "Razonamiento Verbal",
                text: "A partir de lo expresado por el autor del texto, se comprende que este:",
                options: [
                    "lee con fruición todo libro impreso que tenga como tema los entornos digitales.",
                    "posee ideas diferentes sobre el entorno digital que Byung-Chul Han no comparte.",
                    "emplea una escritura caracterizada por la formalidad y el uso preciso de los adjetivos.",
                    "ha leído la totalidad de los libros que tienen como tema la sociedad contemporánea."
                ]
            },
            {
                type: "question",
                number: 16,
                category: "Razonamiento Matematico",
                text: "De un grupo de turistas se sabe que los 2/5 son alemanes y los 2/3 son mujeres. ¿Cuántos turistas no son alemanes, si en total son más de 60 pero menos de 90?",
                options: [
                    "45",
                    "30",
                    "75",
                    "60"
                ]
            },
            {
                type: "question",
                number: 17,
                category: "Razonamiento Matematico",
                text: 'Si <span style="text-decoration: overline;">m4</span> es un cubo perfecto y <span style="text-decoration: overline;">lnm</span> es también un cubo perfecto. Dar l + m + n.',
                options: [
                    "11",
                    "9",
                    "8",
                    "16"
                ]
            },
            {
                type: "question",
                number: 18,
                category: "Razonamiento Matematico",
                text: "Un caño llena un tanque en 2 horas y media, un segundo caño lo realiza en 4 horas y media. Calcule tiempo de llenado con ambos caños.",
                options: [
                    "18/13",
                    "21/13",
                    "19/13",
                    "20/13"
                ]
            },
            {
                type: "question",
                number: 19,
                category: "Razonamiento Matematico",
                text: "En un edificio de departamentos de 4 pisos, los Palma están justo en medio de los Paredes y de los Pérez (junto a ellos). Si los Pérez no están junto a los Pando, ¿En qué piso viven los Pando si los Palma viven en el departamento más cercano al piso posible?",
                options: [
                    "1ro",
                    "2do",
                    "3ro",
                    "4to"
                ]
            },
            {
                type: "question",
                number: 20,
                category: "Razonamiento Matematico",
                text: "Un capital de S/.100 000 se invierte de la siguiente manera: S/.50 000 al 4%, S/.28 000 al 5% y el resto a cierta tasa de interés, obteniéndose finalmente un interés anual de S/.5 160. ¿Cuál fue dicha tasa de interés?",
                options: [
                    "6%",
                    "7%",
                    "8%",
                    "9%"
                ]
            },
            {
                type: "question",
                number: 21,
                category: "Razonamiento Matematico",
                text: 'Una persona nació en el año <span style="text-decoration: overline;">19aa</span> y en el año <span style="text-decoration: overline;">19bb</span> tuvo (4a + 5b) años. ¿Cuál fue el año en que tuvo (a + b)² años?',
                options: [
                    "1981",
                    "1976",
                    "1967",
                    "1971"
                ]
            },
            {
                type: "question",
                number: 22,
                category: "Razonamiento Matematico",
                text: "Una persona tiene tres celulares de diferentes calidades. Vende el primero y el segundo a S/5940 cada uno, ganando por uno de ellos el 10% y perdiendo por el otro el 10% de su valor. Si el tercero le costó S/800, ¿qué porcentaje de ganancia debe tener al venderlo para no ganar ni perder?",
                options: [
                    "20%",
                    "10%",
                    "8%",
                    "15%"
                ]
            },
            {
                type: "question",
                number: 23,
                category: "Razonamiento Matematico",
                text: "El promedio de 3 números diferentes es 5. Si se sabe que el producto del máximo y el mínimo es 16. Calcule el producto de los 3 números.",
                options: [
                    "80",
                    "60",
                    "110",
                    "120"
                ]
            },
            {
                type: "question",
                number: 24,
                category: "Razonamiento Matematico",
                text: "En una urna hay 11 bolas rojas, 5 negras y 3 celestes. Si Carlos saca una bola al azar y esta resulta ser negra, ¿cuál es la probabilidad de que la siguiente bola que saque sea roja?",
                options: [
                    "11/18",
                    "11/19",
                    "11/36",
                    "11/38"
                ]
            },
            {
                type: "question",
                number: 25,
                category: "Razonamiento Matematico",
                text: "Hugo tiene 5 sustancias químicas que va a mezclar para obtener un producto final. Si este debe contener al menos 2 de las 5 sustancias, ¿cuántos productos finales se podrá obtener?",
                options: [
                    "10",
                    "26",
                    "25",
                    "31"
                ]
            },
            {
                type: "question",
                number: 26,
                category: "Razonamiento Matematico",
                text: 'Simplificar:'+`
                    \\[
                    \\Large M = \\sqrt[n]{\\frac{3n^2 + 2}{n + 3\\sqrt{3n + n^2 \\cdot 3^2}}}
                    \\]
                `,
                options: [
                    "1/3",
                    "1/2",
                    "3",
                    "9"
                ]
            },
            {
                type: "question",
                number: 27,
                category: "Razonamiento Matematico",
                text: 'Resolver y dar como respuesta el conjunto solución de:'+`
                    \\[
                    \\Large |2x + 2| = |x + 4|
                    \\]
                `,
                options: [
                    "{-6; 2}",
                    "{-2; 2}",
                    "{2}",
                    "{2; 6}"
                ]
            },
            {
                type: "question",
                number: 28,
                category: "Razonamiento Matematico",
                text:`
                    Dada la función:
                    \\[
                    \\Large f(x) = \\frac{2x^2 - x - 6}{x + \\frac{3}{2}}
                    \\]
                    Definida sobre \\( \\Large \\left(\\frac{-3}{2}; \\frac{3}{2}\\right] \\). Halle el rango de \\( f \\).
                `,
                options: [
                    "]-7; -1]",
                    "[1; 7[",
                    "]-1; 7]",
                    "]1; 7]"
                ]
            },
            {
                type: "question",
                number: 29,
                category: "Razonamiento Matematico",
                text: "Un estudiante de matemática terminó la primera mitad de su examen en 4/5 del tiempo que le tomó terminar la segunda mitad. Si el examen completo le tomó 3 horas para completarlo, ¿Cuántos minutos ha demorado en resolver la segunda mitad del examen?",
                options: [
                    "80",
                    "100",
                    "120",
                    "60"
                ]
            },
            {
                type: "question",
                number: 30,
                category: "Razonamiento Matematico",
                text: "María nació en 1985 y se graduó de la universidad a los 22 años. Un año después, se mudó a otra ciudad, y dos años después de mudarse, nació su primer hijo. María falleció cuando su hijo tenía 13 años. ¿En qué año murió María?",
                options: [
                    "2022",
                    "2023",
                    "2024",
                    "2020"
                ]
            },
        ];
        const questionsArea = document.querySelector('.questions-area'); 

        content.forEach((item) => {
            if (item.type === "text-card") {
                const textCard = document.createElement('div');
                textCard.classList.add('text-card');
                textCard.innerHTML = `
                    <div class="text-header">
                        <span class="text-title">${item.title}:</span>
                        <span class="text-label">${item.label}</span>
                    </div>
                    <div class="text-body">
                        <p>${item.content}</p>
                        ${
                            item.image
                                ? `
                                    <figure>
                                        <img src="${item.image}" alt="Imagen relacionada con el texto" class="graphic-img">
                                        ${
                                            item.caption
                                                ? `<figcaption>${item.caption}</figcaption>`
                                                : ""
                                        }
                                    </figure>
                                `
                                : ""
                        }
                    </div>
                `;
                questionsArea.appendChild(textCard);
            } else if (item.type === "question") {
                const questionCard = document.createElement('div');
                questionCard.classList.add('question-card');
                questionCard.innerHTML = `
                    <div class="question-header">
                        <span class="question-number">Pregunta ${item.number}</span>
                        <span class="question-category">${item.category}</span>
                    </div>
                    <div class="question-body">
                        <p class="question-text">${item.text}</p>
                        <div class="question-options">
                            ${item.options
                                .map(
                                    (option, index) => `
                                    <label>
                                        <input type="radio" name="question${item.number}" value="${String.fromCharCode(65 + index)}">
                                        ${String.fromCharCode(65 + index)}. ${option}
                                    </label>
                                `
                                )
                                .join('')}
                        </div>
                    </div>
                    <div class="question-footer">
                        <a href="#" class="report-link">Reportar pregunta</a>
                    </div>
                `;
                questionsArea.appendChild(questionCard);
            }
        });
        

        // Barra de Progreso
        const totalQuestions = content.filter(item => item.type === "question").length;
        let answeredQuestions = 0;

        function updateProgress() {
            answeredQuestions = document.querySelectorAll('.question-options input[type="radio"]:checked').length;
            const progressPercentage = (answeredQuestions / totalQuestions) * 100;

            document.querySelector('.progress').style.width = `${progressPercentage}%`;
            document.querySelector('.progress-section p').textContent = `${answeredQuestions} de ${totalQuestions} preguntas resueltas`;
        }

        document.querySelectorAll('.question-options input[type="radio"]').forEach(input => {
            input.addEventListener('change', updateProgress);
        });

        updateProgress();

        // Variable global para temporizador
        let totalTimeInMinutes = 5; 
        let remainingTimeInSeconds = totalTimeInMinutes * 60; 

        function showTimeUpModal() {
            const modal = document.getElementById('timeUpModal');
            modal.style.display = 'flex';
        }

        function goToResults() {
            window.location.href = "resultados.html";
        }

        function updateTimer() {
            if (remainingTimeInSeconds <= 0) {
                remainingTimeInSeconds = 0; 
                clearInterval(timerInterval);
                document.querySelector('.timer').textContent = "00:00:00";
                showTimeUpModal();
                return;
            }

            const hours = Math.floor(remainingTimeInSeconds / 3600);
            const minutes = Math.floor((remainingTimeInSeconds % 3600) / 60);
            const seconds = remainingTimeInSeconds % 60;

            const formattedTime = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;

            document.querySelector('.timer').textContent = formattedTime;

            remainingTimeInSeconds--;
        }

        const timerInterval = setInterval(updateTimer, 1000);
        updateTimer();



        // Variables globales
        let currentCourseFilter = "all"; // Filtro actual: all, verbal, math
        let viewFilter = "all"; // Filtro de vista: all, unanswered
        const userAnswers = {}; // Almacena las respuestas seleccionadas por el usuario

        // Selección de elementos del DOM
        const coursesFilter = document.getElementById("courses");
        const viewFilterElement = document.getElementById("view");

        // Función para renderizar preguntas dinámicamente según el filtro
        function renderQuestions() {
            // Limpiar el área de preguntas
            questionsArea.innerHTML = "";

            // Filtrar preguntas según el curso seleccionado y filtro de vista
            const filteredQuestions = content.filter((item) => {
                // Filtro de curso
                if (item.type === "question") {
                    if (currentCourseFilter === "verbal") {
                        if (item.number >= 1 && item.number <= 15) return true;
                        return false;
                    } else if (currentCourseFilter === "math") {
                        if (item.number > 15 && item.number <= 30) return true;
                        return false;
                    }
                } else if (item.type === "text-card") {
                    return currentCourseFilter !== "math"; // Excluir text cards en Razonamiento Matemático
                }

                return true; // Mostrar todas si no hay un curso específico
            }).filter((item) => {
                // Filtro de preguntas no respondidas
                if (viewFilter === "unanswered" && item.type === "question") {
                    return !userAnswers[item.number]; // Mostrar solo preguntas sin respuesta
                }
                return true; // Mostrar todas si no se aplica el filtro
            });

            // Renderizar preguntas filtradas
            filteredQuestions.forEach((item) => {
                if (item.type === "text-card") {
                    const textCard = document.createElement("div");
                    textCard.classList.add("text-card");
                    textCard.innerHTML = `
                        <div class="text-header">
                            <span class="text-title">${item.title}:</span>
                            <span class="text-label">${item.label}</span>
                        </div>
                        <div class="text-body">
                            <p>${item.content}</p>
                            ${
                                item.image
                                    ? `
                                        <figure>
                                            <img src="${item.image}" alt="Imagen relacionada con el texto" class="graphic-img">
                                            ${item.caption ? `<figcaption>${item.caption}</figcaption>` : ""}
                                        </figure>
                                    `
                                    : ""
                            }
                        </div>
                    `;
                    questionsArea.appendChild(textCard);
                } else if (item.type === "question") {
                    const questionCard = document.createElement("div");
                    questionCard.classList.add("question-card");
                    questionCard.innerHTML = `
                        <div class="question-header">
                            <span class="question-number">Pregunta ${item.number}</span>
                            <span class="question-category">${item.category}</span>
                        </div>
                        <div class="question-body">
                            <p class="question-text">${item.text}</p>
                            <div class="question-options">
                                ${item.options
                                    .map(
                                        (option, index) => `
                                        <label>
                                            <input type="radio" name="question${item.number}" value="${String.fromCharCode(
                                                65 + index
                                            )}">
                                            ${String.fromCharCode(65 + index)}. ${option}
                                        </label>
                                    `
                                    )
                                    .join("")}
                            </div>
                        </div>
                        <div class="question-footer">
                            <a href="#" class="report-link">Reportar pregunta</a>
                        </div>
                    `;
                    questionsArea.appendChild(questionCard);
                }
            });

            // Restaurar respuestas seleccionadas
            Object.keys(userAnswers).forEach((questionNumber) => {
                const selectedOption = document.querySelector(
                    `input[name="question${questionNumber}"][value="${userAnswers[questionNumber]}"]`
                );
                if (selectedOption) {
                    selectedOption.checked = true;
                }
            });

            // Añadir eventos a los inputs después de renderizar
            document.querySelectorAll('.question-options input[type="radio"]').forEach((input) => {
                input.addEventListener("change", (e) => {
                    const questionNumber = e.target.name.replace("question", "");
                    userAnswers[questionNumber] = e.target.value; // Almacenar respuesta seleccionada
                    updateProgress(); // Actualizar progreso
                });
            });

            // Re-renderizar contenido de MathJax
            if (window.MathJax) {
                MathJax.typesetPromise().catch((err) => console.error("MathJax Error: ", err));
            }
        }

        // Event Listener para el filtro de cursos
        coursesFilter.addEventListener("change", (e) => {
            currentCourseFilter = e.target.value; // Actualizar el filtro actual
            renderQuestions(); // Actualizar preguntas
        });

        // Event Listener para el filtro de vista
        viewFilterElement.addEventListener("change", (e) => {
            viewFilter = e.target.value; // Actualizar el filtro de vista
            renderQuestions(); // Actualizar preguntas
        });

        // Renderizar todas las preguntas al cargar la página
        renderQuestions();
    </script>

    <script>
        const confirmationModal = document.getElementById("confirmationModal");
        const timeUpModal = document.getElementById("timeUpModal");
        const remainingTimeElement = document.getElementById("remaining-time");
        const unansweredQuestionsElement = document.getElementById("unanswered-questions");
        const confirmFinishButton = document.getElementById("confirmFinish");
        const cancelFinishButton = document.getElementById("cancelFinish");

        const finishButton = document.querySelector(".btn-finish");

        function showConfirmationModal() {
            const minutes = Math.floor(remainingTimeInSeconds / 60);
            const seconds = remainingTimeInSeconds % 60;
            const formattedTime = `${String(minutes).padStart(2, "0")}:${String(seconds).padStart(2, "0")}`;
            remainingTimeElement.textContent = formattedTime;

            const unansweredQuestions = totalQuestions - Object.keys(userAnswers).length;
            unansweredQuestionsElement.textContent = unansweredQuestions;

            confirmationModal.style.display = "flex";
        }

        function hideConfirmationModal() {
            confirmationModal.style.display = "none";
        }

        function confirmFinish() {
            hideConfirmationModal();
            showTimeUpModal(); 
        }

        finishButton.addEventListener("click", showConfirmationModal);
        confirmFinishButton.addEventListener("click", confirmFinish);
        cancelFinishButton.addEventListener("click", hideConfirmationModal);

        // Actualiza la respuesta seleccionada en tiempo real
        document.querySelectorAll('.question-options input[type="radio"]').forEach((input) => {
            input.addEventListener('change', (e) => {
                const questionNumber = e.target.name.replace('question', ''); // Obtener el número de la pregunta
                userAnswers[questionNumber] = e.target.value; // Guardar respuesta seleccionada
                localStorage.setItem('userAnswers', JSON.stringify(userAnswers)); // Guardar en localStorage
            });
        });

        // Seleccionamos el header y el sidebar
        const header = document.querySelector('.header');
        const sidebar = document.querySelector('.sidebar');

        // Inicializamos la posición del sidebar al cargar la página
        let initialTopPosition = header.offsetHeight;

        // Configuramos el estilo inicial del sidebar
        sidebar.style.top = `${initialTopPosition}px`;

        // Función para manejar el desplazamiento del usuario
        function handleScroll() {
            const scrollPosition = window.scrollY; // Posición del scroll vertical
            const headerHeight = header.offsetHeight; // Altura del header

            if (scrollPosition > headerHeight) {
                sidebar.style.top = "0"; // Fija el sidebar al tope de la ventana
            } else {
                sidebar.style.top = `${headerHeight - scrollPosition}px`; // Ajusta dinámicamente
            }
        }

        // Agrega el Event Listener para el evento scroll
        window.addEventListener('scroll', handleScroll);

    </script>    

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    
</body>
</html>